<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>3D Periodic Table - Solid Elements</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { 
            margin: 0; 
            overflow: hidden; 
            background-color: #f1f5f9; 
            background-image: url('inmeg/background.avif'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            touch-action: none; 
            font-family: 'Segoe UI', sans-serif; 
        }
        #canvas-container { 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            z-index: 0;
        }
        
        /* Element button styling */
        .element-btn {
            aspect-ratio: 1;
            transition: all 0.1s ease;
            position: relative;
            overflow: hidden;
            min-height: 44px;
            min-width: 44px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.05);
        }
        .element-btn:active { transform: scale(0.9); box-shadow: inset 0 2px 4px rgba(0,0,0,0.2); }
        .element-number { position: absolute; top: 1px; left: 2px; font-size: 0.45rem; opacity: 0.8; color: rgba(255,255,255,0.9); }
        .element-symbol { font-weight: bold; font-size: 0.75rem; line-height: 1; color: white; }
        .element-name { font-size: 0.45rem; opacity: 0.9; margin-top: 1px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 100%; padding: 0 1px; color: rgba(255,255,255,0.95); }
        
        /* Category Colors */
        .cat-nonmetal { background: linear-gradient(135deg, #ec4899, #db2777); }
        .cat-alkaline { background: linear-gradient(135deg, #f59e0b, #ea580c); }
        .cat-post-transition { background: linear-gradient(135deg, #f87171, #ef4444); }
        .cat-metalloid { background: linear-gradient(135deg, #a78bfa, #8b5cf6); }
        .cat-transition { background: linear-gradient(135deg, #6366f1, #4f46e5); }
        .cat-noble { background: linear-gradient(135deg, #22d3ee, #06b6d4); }
        .cat-other { background: linear-gradient(135deg, #64748b, #475569); }

        /* Gray Board */
        .gray-board {
            background: rgba(255, 255, 255, 0.85);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06), inset 0 1px 0 rgba(255,255,255,0.8);
            border-radius: 12px;
            padding: 8px;
            backdrop-filter: blur(8px);
        }
        
        /* Glass UI */
        .glass-panel {
            background: rgba(255, 255, 255, 0.92);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        @keyframes slideInRight {
            from { transform: translateX(20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        /* ✨ ปุ่ม AR ใหม่ - Futuristic Gradient */
        .ar-button {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #2563eb 100%);
            background-size: 200% 200%;
            animation: gradientShift 3s ease infinite;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 8px 16px;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 0.5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(79, 70, 229, 0.4), 0 0 0 2px rgba(255,255,255,0.3) inset;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            gap: 6px;
            pointer-events: auto;
        }
        
        .ar-button:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 6px 20px rgba(79, 70, 229, 0.6), 0 0 20px rgba(124, 58, 237, 0.4);
        }
        
        .ar-button:active {
            transform: translateY(0) scale(0.95);
        }
        
        /* เอฟเฟกต์แสงวิ่ง */
        .ar-button::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -100%;
            width: 60%;
            height: 200%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transform: rotate(25deg);
            transition: 0.5s;
            animation: shimmer 2.5s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            20% { left: 200%; }
            100% { left: 200%; }
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .ar-icon {
            font-size: 14px;
            filter: drop-shadow(0 0 4px rgba(255,255,255,0.8));
        }
        
        /* ปุ่มปิดที่ชัดเจน */
        .close-btn {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: rgba(0,0,0,0.05);
            border: 1px solid rgba(0,0,0,0.1);
            color: #64748b;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            font-size: 11px;
        }
        
        .close-btn:hover {
            background: #ef4444;
            color: white;
            border-color: #dc2626;
            transform: rotate(90deg);
        }
        
        /* ปุ่มเปิดข้อมูลเล็ก */
        .info-toggle-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
        }
        
        .info-toggle-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.5);
        }
        
        @keyframes pulse {
            0%, 100% { box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4); }
            50% { box-shadow: 0 4px 20px rgba(59, 130, 246, 0.6); }
        }
        
        .loader {
            border: 2px solid rgba(0,0,0,0.1);
            border-radius: 50%;
            border-top: 2px solid #3b82f6;
            width: 24px; height: 24px;
            animation: spin 0.8s linear infinite;
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            display: none; z-index: 50;
        }
        @keyframes spin { 0% { transform: translate(-50%, -50%) rotate(0deg); } 100% { transform: translate(-50%, -50%) rotate(360deg); } }
        
        /* Info Panel ขนาดเล็กสำหรับมือถือ */
        .info-panel {
            position: fixed;
            top: 60px;
            right: 8px;
            width: 140px;
            z-index: 20;
            transition: all 0.3s ease;
        }
        
        .info-panel.hidden-panel {
            transform: translateX(160px);
            opacity: 0;
            pointer-events: none;
        }
        
        .info-panel.compact {
            width: auto;
            background: transparent;
            backdrop-filter: none;
            border: none;
            box-shadow: none;
        }
        
        @media (min-width: 641px) {
            .info-panel {
                width: 180px;
                right: 12px;
                top: 70px;
            }
            .info-panel.hidden-panel {
                transform: translateX(200px);
            }
        }
        
        @media (max-width: 640px) {
            .element-btn { min-height: 40px; min-width: 40px; }
            .element-symbol { font-size: 0.7rem; }
            .element-name { font-size: 0.4rem; }
            .gray-board { padding: 6px; border-radius: 8px; }
            .ar-button { padding: 6px 12px; font-size: 10px; }
        }
    </style>

    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
    }
    </script>
</head>
<body>

<div id="canvas-container"></div>
<div id="loader" class="loader"></div>

<!-- UI Layer -->
<div class="absolute inset-0 pointer-events-none flex flex-col justify-between z-10">
    
    <!-- Header -->
    <div class="pointer-events-auto p-3 flex justify-between items-center bg-white/70 backdrop-blur-md border-b border-white/20 shadow-sm">
        <div class="text-slate-800 flex items-center gap-2">
            <span class="text-xl">⚛️</span>
            <div>
                <h1 class="text-sm font-bold leading-none text-slate-900">ตารางธาตุ</h1>
                <p class="text-[10px] opacity-70 text-slate-600">เลือกธาตุเพื่อดูโมเดล 3D</p>
            </div>
        </div>
        
        <!-- ปุ่ม AR -->
        <button id="arBtn" class="ar-button">
            <span class="ar-icon">🥽</span>
            <span>AR Mode</span>
        </button>
    </div>

    <!-- Info Panel ขนาดเล็ก -->
    <div id="info-panel" class="info-panel glass-panel rounded-xl p-3 text-slate-800 pointer-events-auto hidden-panel">
        <!-- ส่วนแสดงข้อมูล -->
        <div id="info-content">
            <div class="flex justify-between items-start mb-1.5">
                <div>
                    <h2 id="info-symbol" class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600 leading-none"></h2>
                    <h3 id="info-name" class="text-[11px] font-medium text-slate-700 mt-0.5"></h3>
                </div>
                <button onclick="toggleInfo()" class="close-btn" title="ปิด">
                    ✕
                </button>
            </div>
            <div id="info-category" class="inline-block px-1.5 py-0.5 rounded-full text-[9px] mb-1.5 font-medium text-white shadow-sm"></div>
            
            <div class="space-y-1.5 text-[10px]">
                <p id="info-desc" class="text-slate-600 leading-snug line-clamp-3"></p>
                <div class="bg-slate-50/80 rounded-md p-1.5 border border-slate-100">
                    <ul id="info-details" class="text-slate-500 space-y-0.5 text-[9px]"></ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ปุ่มเปิดข้อมูล (แสดงเมื่อปิด) -->
    <div id="info-toggle" class="fixed top-16 right-3 z-20 pointer-events-auto hidden">
        <button onclick="toggleInfo()" class="info-toggle-btn" title="แสดงข้อมูล">
            ℹ️
        </button>
    </div>

    <!-- Periodic Table Grid -->
    <div class="pointer-events-auto p-2">
        <div class="gray-board max-w-[280px] mx-auto">
            <div class="grid grid-cols-4 gap-1" id="periodic-grid">
                <!-- 12 elements generated by JS -->
            </div>
        </div>
    </div>
</div>

<script type="module">
import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
import { ARButton } from 'three/addons/webxr/ARButton.js';

const elementsData = {
    'Ag': { number: 47, name: 'เงิน', modelFile: 'inmeg/silver.glb', category: 'transition', 
           desc: 'โลหะมีค่าสีขาวเงางาม นำความร้อนและไฟฟ้าดีที่สุด ใช้ในเครื่องประดับและอิเล็กทรอนิกส์',  details: ['Z: 47', 'มวล: 107.87', 'จุดหลอม: 961.8°C'] },
    'Au': { number: 79, name: 'ทองคำ', modelFile: 'inmeg/gold.glb', category: 'transition', 
           desc: 'โลหะมีค่าสีเหลืองนวล ไม่เกิดออกซิเดชัน ใช้เป็นเครื่องประดับและสำรองเงินตรา',  details: ['Z: 79', 'มวล: 196.97', 'จุดหลอม: 1064°C'] },
    'Mg': { number: 12, name: 'แม็กนิเซียม', modelFile: 'inmeg/magnesium.glb', category: 'alkaline', 
           desc: 'โลหะเบาสีขาวเงิน ติดไฟได้ง่ายในอากาศ เป็นธาตุที่จำเป็นต่อร่างกาย ใช้ในอุตสาหกรรมโลหะผสมและยา',  details: ['Z: 12', 'มวล: 24.305', 'จุดหลอม: 650°C'] },
    'S': { number: 16, name: 'กำมะถัน', modelFile: 'inmeg/sulfur.glb', category: 'nonmetal', 
         desc: 'ธาตุไม่เป็นโลหะสีเหลือง มีกลิ่นเหมือนไข่เน่า ใช้ในอุตสาหกรรมยาง ดินปืน และยาฆ่าเชื้อ',  details: ['Z: 16', 'มวล: 32.06', 'จุดหลอม: 115.21°C'] },
    'Al': { number: 13, name: 'อลูมิเนียม', modelFile: 'inmeg/aluminium.glb', category: 'post-transition', 
            desc: 'โลหะเบา ทนต่อการกัดกร่อน นำความร้อนและไฟฟ้าดี', details: ['Z: 13', 'มวล: 26.98', 'จุดหลอม: 660°C'] },
    'Ga': { number: 31, name: 'แกลเลียม', modelFile: 'inmeg/gallium.glb', category: 'post-transition', 
        desc: 'โลหะสีเงินแวววาว หลอมเหลวที่อุณหภูมิต่ำกว่าร่างกาย (29.76°C) ใช้ในเซมิคอนดักเตอร์และโซลาร์เซลล์',  details: ['Z: 31', 'มวล: 69.723', 'จุดหลอม: 29.76°C'] },
    'Sb': { number: 51, name: 'พลวง', modelFile: 'inmeg/antimony.glb', category: 'metalloid', 
    desc: 'ธาตุกึ่งโลหะสีเงินอมน้ำเงิน เปราะและเปราะง่าย ใช้ผสมโลหะให้แข็งแรงและในอุตสาหกรรมแบตเตอรี่',   details: ['Z: 51', 'มวล: 121.760', 'จุดหลอม: 630.63°C'] },
    'Ca': { number: 20, name: 'แคลเซียม', modelFile: 'inmeg/calcium.glb', category: 'alkaline', 
            desc: 'โลหะสีเทาอ่อน แข็งแรง พบมากในกระดูกและหินปูน', details: ['Z: 20', 'มวล: 40.08', 'จุดหลอม: 842°C'] },
    'Fe': { number: 26, name: 'เหล็ก', modelFile: 'inmeg/iron.glb', category: 'transition', 
            desc: 'โลหะทรานซิชันสำคัญ แม่เหล็กได้ แข็งแรง', details: ['Z: 26', 'มวล: 55.85', 'จุดหลอม: 1538°C'] },
    'Cu': { number: 29, name: 'ทองแดง', modelFile: 'inmeg/copper.glb', category: 'transition', 
            desc: 'โลหะสีแดงอิฐ นำไฟฟ้าและความร้อนดีเยี่ยม', details: ['Z: 29', 'มวล: 63.55', 'จุดหลอม: 1085°C'] },
    'Zn': { number: 30, name: 'สังกะสี', modelFile: 'inmeg/zinc.glb', category: 'post-transition', 
            desc: 'โลหะสีเงินอมน้ำเงิน ใช้ชุบกันสนิม ผสมทองเหลือง', details: ['Z: 30', 'มวล: 65.38', 'จุดหลอม: 419.5°C'] },
    'Pb': {  number: 82, name: 'ตะกั่ว', modelFile: 'inmeg/lead.glb', category: 'post-transition', 
    desc: 'โลหะหนักสีเทาเงิน อ่อนนุ่ม ทนทานต่อการกัดกร่อน ใช้ในแบตเตอรี่และการป้องกันรังสี',  details: ['Z: 82', 'มวล: 207.2', 'จุดหลอม: 327.5°C'] 
}
};

let camera, scene, renderer, controls, loader;
let currentModel = null;
let isInfoVisible = false;

// ⭐ AR
let controller;
let reticle;
let hitTestSource = null;
let hitTestSourceRequested = false;
let currentModelPath = null;

function init() {
    scene = new THREE.Scene();

    camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 100);
    camera.position.set(0, 0, 5);

    renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    renderer.setClearColor(0x000000, 0);
    
    // ⭐ เปิด XR
    renderer.xr.enabled = true;
    
    document.getElementById('canvas-container').appendChild(renderer.domElement);

    controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.05;
    controls.minDistance = 2;
    controls.maxDistance = 10;
    controls.enablePan = false;

    scene.add(new THREE.AmbientLight(0xffffff, 0.7));
    const dirLight = new THREE.DirectionalLight(0xffffff, 1.2);
    dirLight.position.set(3, 5, 5);
    dirLight.castShadow = true;
    dirLight.shadow.mapSize.width = 1024;
    dirLight.shadow.mapSize.height = 1024;
    scene.add(dirLight);
    
    const fillLight = new THREE.DirectionalLight(0xe0f2fe, 0.5);
    fillLight.position.set(-3, 0, -5);
    scene.add(fillLight);

    // ⭐ RETICLE
    const ringGeo = new THREE.RingGeometry(0.15, 0.2, 32).rotateX(-Math.PI/2);
    const ringMat = new THREE.MeshBasicMaterial({ color: 0x00ff88 });
    
    reticle = new THREE.Mesh(ringGeo, ringMat);
    reticle.matrixAutoUpdate = false;
    reticle.visible = false;
    scene.add(reticle);

    // controller
    controller = renderer.xr.getController(0);
    controller.addEventListener('select', placeObject);
    scene.add(controller);

    loader = new GLTFLoader();
    generateTable();
    window.addEventListener('resize', onWindowResize);
    
    // ⭐ แก้ปุ่ม AR
    document.getElementById('arBtn').addEventListener('click', async () => {
        if (!navigator.xr) {
            alert('มือถือหรือ browser ไม่รองรับ AR');
            return;
        }

        const supported = await navigator.xr.isSessionSupported('immersive-ar');

        if (!supported) {
            alert('อุปกรณ์นี้ไม่รองรับ AR');
            return;
        }

        document.body.appendChild(
            ARButton.createButton(renderer, {
                requiredFeatures: ['hit-test']
            })
        );
    });
    
    animate();
}

function generateTable() {
    const grid = document.getElementById('periodic-grid');
    Object.keys(elementsData).forEach(symbol => {
        const el = elementsData[symbol];
        const btn = document.createElement('button');
        btn.className = `element-btn cat-${el.category} rounded flex flex-col items-center justify-center pointer-events-auto`;
        btn.onclick = (e) => {
            e.stopPropagation();
            selectElement(symbol);
        };
        
        btn.innerHTML = `
            <span class="element-number">${el.number}</span>
            <span class="element-symbol">${symbol}</span>
            <span class="element-name">${el.name}</span>
        `;
        grid.appendChild(btn);
    });
}

function selectElement(symbol) {
    const data = elementsData[symbol];
    if (!data) return;

    // Update Info Panel
    document.getElementById('info-symbol').textContent = symbol;
    document.getElementById('info-name').textContent = data.name;
    
    const categoryEl = document.getElementById('info-category');
    categoryEl.textContent = getCategoryTh(data.category);
    categoryEl.className = `inline-block px-1.5 py-0.5 rounded-full text-[9px] mb-1.5 font-medium text-white shadow-sm cat-${data.category}`;
    
    document.getElementById('info-desc').textContent = data.desc;
    document.getElementById('info-details').innerHTML = data.details.map(d => 
        `<li class="flex items-center gap-1"><span class="text-blue-500 text-[8px]">•</span> ${d}</li>`
    ).join('');
    
    // Show Info Panel
    showInfo();
    
    // ⭐ จำโมเดลที่เลือก
    currentModelPath = data.modelFile;
    
    loadModel(data.modelFile);
}

function getCategoryTh(cat) {
    const map = { 'nonmetal': 'อโลหะ', 'noble': 'แก๊สมีตระกูล', 'alkaline': 'อัลคาไลน์', 
                  'metalloid': 'กึ่งโลหะ', 'transition': 'โลหะทรานซิชัน', 'post-transition': 'โลหะหลังทรานซิชัน' };
    return map[cat] || cat;
}

function toggleInfo() {
    isInfoVisible = !isInfoVisible;
    const panel = document.getElementById('info-panel');
    const toggle = document.getElementById('info-toggle');
    
    if (isInfoVisible) {
        panel.classList.remove('hidden-panel');
        toggle.classList.add('hidden');
    } else {
        panel.classList.add('hidden-panel');
        toggle.classList.remove('hidden');
    }
}

function showInfo() {
    isInfoVisible = true;
    document.getElementById('info-panel').classList.remove('hidden-panel');
    document.getElementById('info-toggle').classList.add('hidden');
}

function loadModel(filePath) {
    if (currentModel) {
        scene.remove(currentModel);
        currentModel = null;
    }
    document.getElementById('loader').style.display = 'block';
    
    loader.load(filePath, (gltf) => {
        document.getElementById('loader').style.display = 'none';
        currentModel = gltf.scene;
        
        const box = new THREE.Box3().setFromObject(currentModel);
        const center = box.getCenter(new THREE.Vector3());
        const maxDim = Math.max(...box.getSize(new THREE.Vector3()).toArray());
        const scale = 2 / maxDim;
        
        currentModel.scale.setScalar(scale);
        currentModel.position.sub(center.multiplyScalar(scale));
        currentModel.position.y += 0.5;
        
        currentModel.traverse(c => { 
            if(c.isMesh) { 
                c.castShadow = true; 
                c.receiveShadow = true; 
            }
        });
        scene.add(currentModel);
        
        // Entry animation
        let s = 0;
        const entry = setInterval(() => {
            s += 0.1;
            currentModel.scale.setScalar(s * scale);
            currentModel.rotation.y += 0.1;
            if(s >= 1) {
                clearInterval(entry);
                currentModel.rotation.y = 0;
            }
        }, 16);
    }, undefined, (error) => {
        console.error('Error loading model:', error);
        document.getElementById('loader').style.display = 'none';
        
        // Fallback geometry
        const geo = new THREE.IcosahedronGeometry(0.8, 2);
        const mat = new THREE.MeshStandardMaterial({ 
            color: 0x3b82f6, 
            roughness: 0.3, 
            metalness: 0.2,
            emissive: 0x1d4ed8,
            emissiveIntensity: 0.2
        });
        currentModel = new THREE.Mesh(geo, mat);
        scene.add(currentModel);
    });
}

// ⭐ เพิ่มฟังก์ชันวางโมเดล
function placeObject() {
    if (!reticle.visible || !currentModelPath) return;

    loader.load(currentModelPath, (gltf) => {
        const model = gltf.scene;
        
        model.scale.set(0.3, 0.3, 0.3);
        model.position.setFromMatrixPosition(reticle.matrix);
        model.quaternion.setFromRotationMatrix(reticle.matrix);
        
        scene.add(model);
    });
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}

function animate() {
    // ⭐ เปลี่ยนเป็น setAnimationLoop
    renderer.setAnimationLoop(render);
}

// ⭐ เพิ่ม render XR
function render(timestamp, frame) {
    if (frame) {
        const referenceSpace = renderer.xr.getReferenceSpace();
        const session = renderer.xr.getSession();

        if (hitTestSourceRequested === false) {
            session.requestReferenceSpace('viewer').then((refSpace) => {
                session.requestHitTestSource({ space: refSpace }).then((source) => {
                    hitTestSource = source;
                });
            });

            session.addEventListener('end', () => {
                hitTestSourceRequested = false;
                hitTestSource = null;
            });

            hitTestSourceRequested = true;
        }

        if (hitTestSource) {
            const hitTestResults = frame.getHitTestResults(hitTestSource);

            if (hitTestResults.length) {
                const hit = hitTestResults[0];
                const pose = hit.getPose(referenceSpace);

                reticle.visible = true;
                reticle.matrix.fromArray(pose.transform.matrix);
            } else {
                reticle.visible = false;
            }
        }
    }

    controls.update();
    if (currentModel) currentModel.rotation.y += 0.003;
    renderer.render(scene, camera);
}

// Global functions for onclick handlers
window.toggleInfo = toggleInfo;

init();
</script>

</body>
</html>