<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rock Collection 3D & AR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { 
            margin: 0; 
            overflow: hidden; 
            background-color: #f1f5f9; 
            background-image: url('models/background.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            touch-action: none; 
            font-family: 'Kanit', 'Segoe UI', Tahoma, sans-serif; 
        }
        #canvas-container { 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            z-index: 0;
        }
        
        /* Rock button styling - ขนาดเล็กลง */
        .rock-btn {
            transition: all 0.1s ease;
            position: relative;
            overflow: hidden;
            min-height: 32px;
            min-width: 32px;
            padding: 2px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        .rock-btn:active { transform: scale(0.95); box-shadow: inset 0 1px 2px rgba(0,0,0,0.2); }
        .rock-name-th { font-weight: bold; font-size: 0.6rem; line-height: 1.1; color: white; }
        .rock-name-en { font-size: 0.35rem; opacity: 0.85; margin-top: 1px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 100%; color: rgba(255,255,255,0.9); }
        
        /* Category Colors */
        .category-igneous { background: linear-gradient(135deg, #ff6b6b, #ee5a24); }
        .category-sedimentary { background: linear-gradient(135deg, #feca57, #ff9f43); }
        .category-metamorphic { background: linear-gradient(135deg, #48dbfb, #0abde3); }

        /* Gray Board - ขนาดเล็กลง */
        .gray-board {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border-radius: 10px;
            padding: 6px;
            backdrop-filter: blur(8px);
        }
        
        /* Glass UI */
        .glass-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }
        
        /* AR Button - ขนาดเล็กลง */
        .ar-button {
            background: linear-gradient(135deg, #ff0080 0%, #7928ca 50%, #ff0080 100%);
            background-size: 200% 200%;
            animation: gradientShift 3s ease infinite;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 6px 12px;
            font-size: 10px;
            font-weight: bold;
            letter-spacing: 0.3px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(255, 0, 128, 0.35), 0 0 0 1px rgba(255,255,255,0.3) inset;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            gap: 4px;
            pointer-events: auto;
        }
        
        .ar-button:hover {
            transform: translateY(-1px) scale(1.03);
            box-shadow: 0 4px 15px rgba(255, 0, 128, 0.5);
        }
        
        .ar-button:active {
            transform: translateY(0) scale(0.97);
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .ar-icon {
            font-size: 12px;
        }
        
        /* Close button - ขนาดเล็กลง */
        .close-btn {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: rgba(0,0,0,0.05);
            border: 1px solid rgba(0,0,0,0.08);
            color: #64748b;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            font-size: 10px;
        }
        
        .close-btn:hover {
            background: #ef4444;
            color: white;
            border-color: #dc2626;
            transform: rotate(90deg);
        }
        
        /* Info toggle button - ขนาดเล็กลง */
        .info-toggle-btn {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.35);
            transition: all 0.3s ease;
        }
        
        .info-toggle-btn:hover {
            transform: scale(1.08);
            box-shadow: 0 3px 12px rgba(59, 130, 246, 0.45);
        }
        
        .loader {
            border: 2px solid rgba(0,0,0,0.1);
            border-radius: 50%;
            border-top: 2px solid #3b82f6;
            width: 20px; height: 20px;
            animation: spin 0.8s linear infinite;
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            display: none; z-index: 50;
        }
        @keyframes spin { 0% { transform: translate(-50%, -50%) rotate(0deg); } 100% { transform: translate(-50%, -50%) rotate(360deg); } }
        
        /* Info Panel - ขนาดเล็กลง */
        .info-panel {
            position: fixed;
            top: 50px;
            right: 6px;
            width: 130px;
            z-index: 20;
            transition: all 0.3s ease;
        }
        
        .info-panel.hidden-panel {
            transform: translateX(150px);
            opacity: 0;
            pointer-events: none;
        }
        
        /* สำหรับมือถือขนาดเล็ก */
        @media (max-width: 380px) {
            .info-panel {
                width: 120px;
                top: 45px;
                right: 4px;
            }
            .info-panel.hidden-panel {
                transform: translateX(140px);
            }
        }
        
        @media (min-width: 641px) {
            .info-panel {
                width: 160px;
                right: 10px;
                top: 60px;
            }
            .info-panel.hidden-panel {
                transform: translateX(180px);
            }
        }
        
        @media (max-width: 640px) {
            .rock-btn { min-height: 28px; min-width: 28px; padding: 1px; }
            .rock-name-th { font-size: 0.55rem; }
            .rock-name-en { font-size: 0.3rem; }
            .gray-board { padding: 4px; border-radius: 8px; }
            .ar-button { padding: 5px 10px; font-size: 9px; }
        }
    </style>

    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
    }
    </script>
</head>
<body>

<div id="canvas-container"></div>
<div id="loader" class="loader"></div>

<!-- UI Layer -->
<div class="absolute inset-0 pointer-events-none flex flex-col justify-between z-10">
    
    <!-- Header - ขนาดเล็กลง -->
    <div class="pointer-events-auto p-2 flex justify-between items-center bg-white/70 backdrop-blur-md border-b border-white/20 shadow-sm">
        <div class="text-slate-800 flex items-center gap-1.5">
            <span class="text-base">🪨</span>
            <div>
                <h1 class="text-xs font-bold leading-none text-slate-900">Rock Collection</h1>
                <p class="text-[9px] opacity-70 text-slate-600">เลือกหินเพื่อดูโมเดล 3D</p>
            </div>
        </div>
        
        <!-- AR Button -->
        <button id="arBtn" class="ar-button">
            <span class="ar-icon">🥽</span>
            <span>AR</span>
        </button>
    </div>

    <!-- Info Panel - ขนาดเล็กลง -->
    <div id="info-panel" class="info-panel glass-panel rounded-lg p-2 text-slate-800 pointer-events-auto hidden-panel">
        <div id="info-content">
            <div class="flex justify-between items-start mb-1">
                <div>
                    <h2 id="rock-name" class="text-base font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600 leading-none"></h2>
                    <h3 id="rock-thai" class="text-[10px] font-medium text-slate-700 mt-0.5"></h3>
                </div>
                <button onclick="toggleInfo()" class="close-btn" title="ปิด">
                    ✕
                </button>
            </div>
            <div id="rock-category" class="inline-block px-1.5 py-0.5 rounded-full text-[8px] mb-1 font-medium text-white shadow-sm"></div>
            
            <div class="space-y-1 text-[9px]">
                <p id="rock-desc" class="text-slate-600 leading-snug line-clamp-2"></p>
                <div class="bg-slate-50/80 rounded p-1 border border-slate-100">
                    <ul id="rock-details" class="text-slate-500 space-y-0.5 text-[8px]"></ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Info Toggle Button -->
    <div id="info-toggle" class="fixed top-12 right-2 z-20 pointer-events-auto hidden">
        <button onclick="toggleInfo()" class="info-toggle-btn" title="แสดงข้อมูล">
            ℹ️
        </button>
    </div>

    <!-- Rock Selection Grid - ขนาดเล็กลง -->
    <div class="pointer-events-auto p-1.5">
        <div class="gray-board max-w-[220px] mx-auto">
            <div class="grid grid-cols-3 gap-0.5" id="rock-grid">
                <!-- 9 rocks generated by JS -->
            </div>
        </div>
    </div>
</div>

<script type="module">
import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
// ✅ STEP 1 — เพิ่ม ARButton
import { ARButton } from 'three/addons/webxr/ARButton.js';

const rocksData = {
    granite: { 
        name: "Granite", 
        thai: "แกรนิต", 
        category: "หินอัคนี", 
        categoryEn: "Igneous", 
        categoryClass: "category-igneous",
        modelFile: 'models/granite1.glb',
        desc: "หินอัคนีแทรกซ้อน มีเนื้อหยาบประกอบด้วยควอตซ์ เฟลด์สปาร์ และไมกา", 
        details: ["ความแข็ง: 6-7", "เนื้อหยาบ", "สี: ชมพู เทา"] 
    },
    basalt: { 
        name: "Basalt", 
        thai: "บะซอลต์", 
        category: "หินอัคนี", 
        categoryEn: "Igneous", 
        categoryClass: "category-igneous",
        modelFile: 'models/basalt.glb',
        desc: "หินอัคนีพุ เนื้อละเอียด เกิดจากลาวาที่เย็นตัวอย่างรวดเร็ว", 
        details: ["ความแข็ง: 5-6", "เนื้อละเอียด", "สี: ดำ เทา"] 
    },
    obsidian: { 
        name: "Obsidian", 
        thai: "ออบซิเดียน", 
        category: "หินอัคนี", 
        categoryEn: "Igneous", 
        categoryClass: "category-igneous",
        modelFile: 'models/obsidian.glb',
        desc: "หินแก้วภูเขาไฟ มีความเงางามเหมือนกระจก", 
        details: ["ความแข็ง: 5-5.5", "เนื้อแก้ว", "สี: ดำ"] 
    },
    limestone: { 
        name: "Limestone", 
        thai: "หินปูน", 
        category: "หินตะกอน", 
        categoryEn: "Sedimentary", 
        categoryClass: "category-sedimentary",
        modelFile: 'models/limestone.glb',
        desc: "หินตะกอนเคมี ประกอบด้วยแคลเซียมคาร์บอเนต", 
        details: ["ความแข็ง: 3", "มีฟอสซิล", "สี: ขาว เทา"] 
    },
    sandstone: { 
        name: "Sandstone", 
        thai: "หินทราย", 
        category: "หินตะกอน", 
        categoryEn: "Sedimentary", 
        categoryClass: "category-sedimentary",
        modelFile: 'models/sandstone.glb',
        desc: "หินตะกอนขนาดทราย เกิดจากการสะสมของเม็ดทราย", 
        details: ["ความแข็ง: 6-7", "เนื้อหยาบ", "สี: น้ำตาล"] 
    },
    shale: { 
        name: "Shale", 
        thai: "ชนวน", 
        category: "หินตะกอน", 
        categoryEn: "Sedimentary", 
        categoryClass: "category-sedimentary",
        modelFile: 'models/shale.glb',
        desc: "หินตะกอนขนาดดิน เนื้อละเอียดมาก", 
        details: ["ความแข็ง: 1-3", "เนื้อละเอียด", "สี: เทา ดำ"] 
    },
    marble: { 
        name: "Marble", 
        thai: "หินอ่อน", 
        category: "หินแปร", 
        categoryEn: "Metamorphic", 
        categoryClass: "category-metamorphic",
        modelFile: 'models/marble.glb',
        desc: "หินแปรจากหินปูน มีผลึกหยาบและลวดลายสวยงาม", 
        details: ["ความแข็ง: 3-4", "ผลึกหยาบ", "สี: ขาว"] 
    },
    gneiss: { 
        name: "Gneiss", 
        thai: "กนีส", 
        category: "หินแปร", 
        categoryEn: "Metamorphic", 
        categoryClass: "category-metamorphic",
        modelFile: 'models/gneiss.glb',
        desc: "หินแปรขั้นสูง มีลักษณะเป็นแถบสลับสี", 
        details: ["ความแข็ง: 6-7", "เป็นแถบสลับ", "สี: ขาว-ดำ"] 
    },
    quartzite: { 
        name: "Quartzite", 
        thai: "ควอตไซต์", 
        category: "หินแปร", 
        categoryEn: "Metamorphic", 
        categoryClass: "category-metamorphic",
        modelFile: 'models/quartzite.glb',
        desc: "หินแปรจากหินทราย มีความแข็งและเนื้อแน่น", 
        details: ["ความแข็ง: 7", "เนื้อแน่น", "สี: ขาว เทา"] 
    }
};

let camera, scene, renderer, controls, loader;
let currentModel = null;
let isInfoVisible = false;

function init() {
    scene = new THREE.Scene();

    camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 100);
    camera.position.set(0, 0, 4);

    renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    renderer.setClearColor(0x000000, 0);
    
    // ✅ STEP 2 — เปิด WebXR
    renderer.xr.enabled = true;
    
    document.getElementById('canvas-container').appendChild(renderer.domElement);

    controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.05;
    controls.minDistance = 2;
    controls.maxDistance = 8;
    controls.enablePan = false;

    scene.add(new THREE.AmbientLight(0xffffff, 0.7));
    const dirLight = new THREE.DirectionalLight(0xffffff, 1.2);
    dirLight.position.set(3, 5, 5);
    dirLight.castShadow = true;
    dirLight.shadow.mapSize.width = 1024;
    dirLight.shadow.mapSize.height = 1024;
    scene.add(dirLight);
    
    const fillLight = new THREE.DirectionalLight(0xe0f2fe, 0.5);
    fillLight.position.set(-3, 0, -5);
    scene.add(fillLight);

    loader = new GLTFLoader();
    generateTable();
    window.addEventListener('resize', onWindowResize);
    
    // ✅ STEP 3 — เปลี่ยนปุ่ม AR ให้เปิดจริง
    document.getElementById('arBtn').addEventListener('click', async () => {
        if (!navigator.xr) {
            alert('มือถือหรือ browser ไม่รองรับ AR');
            return;
        }

        const supported = await navigator.xr.isSessionSupported('immersive-ar');

        if (!supported) {
            alert('อุปกรณ์นี้ไม่รองรับ AR');
            return;
        }

        // ⭐ สร้างปุ่ม START AR จริง
        const arButton = ARButton.createButton(renderer, {
            requiredFeatures: ['hit-test']
        });

        document.body.appendChild(arButton);

        // กดให้เข้า AR ทันที (ไม่ต้องกดซ้ำ)
        arButton.click();
    });
    
    // Load first rock
    setTimeout(() => selectRock('granite'), 500);
    
    // ✅ STEP 4 — เปลี่ยน animate
    renderer.setAnimationLoop(animate);
}

function generateTable() {
    const grid = document.getElementById('rock-grid');
    Object.keys(rocksData).forEach(key => {
        const rock = rocksData[key];
        const btn = document.createElement('button');
        btn.className = `rock-btn ${rock.categoryClass} rounded-md flex flex-col items-center justify-center pointer-events-auto`;
        btn.onclick = (e) => {
            e.stopPropagation();
            selectRock(key);
        };
        
        btn.innerHTML = `
            <span class="rock-name-th">${rock.thai}</span>
            <span class="rock-name-en">${rock.name}</span>
        `;
        grid.appendChild(btn);
    });
}

function selectRock(type) {
    const data = rocksData[type];
    if (!data) return;

    // Update Info Panel
    document.getElementById('rock-name').textContent = data.name;
    document.getElementById('rock-thai').textContent = data.thai;
    
    const categoryEl = document.getElementById('rock-category');
    categoryEl.textContent = data.category;
    categoryEl.className = `inline-block px-1.5 py-0.5 rounded-full text-[8px] mb-1 font-medium text-white shadow-sm ${data.categoryClass}`;
    
    document.getElementById('rock-desc').textContent = data.desc;
    document.getElementById('rock-details').innerHTML = data.details.map(d => 
        `<li class="flex items-center gap-1"><span class="text-blue-500 text-[7px]">•</span> ${d}</li>`
    ).join('');
    
    // Show Info Panel
    showInfo();
    
    loadModel(data.modelFile);
}

function toggleInfo() {
    isInfoVisible = !isInfoVisible;
    const panel = document.getElementById('info-panel');
    const toggle = document.getElementById('info-toggle');
    
    if (isInfoVisible) {
        panel.classList.remove('hidden-panel');
        toggle.classList.add('hidden');
    } else {
        panel.classList.add('hidden-panel');
        toggle.classList.remove('hidden');
    }
}

function showInfo() {
    isInfoVisible = true;
    document.getElementById('info-panel').classList.remove('hidden-panel');
    document.getElementById('info-toggle').classList.add('hidden');
}

function loadModel(filePath) {
    if (currentModel) {
        scene.remove(currentModel);
        currentModel = null;
    }
    document.getElementById('loader').style.display = 'block';
    
    loader.load(filePath, (gltf) => {
        document.getElementById('loader').style.display = 'none';
        currentModel = gltf.scene;
        
        const box = new THREE.Box3().setFromObject(currentModel);
        const center = box.getCenter(new THREE.Vector3());
        const maxDim = Math.max(...box.getSize(new THREE.Vector3()).toArray());
        const scale = 2 / maxDim;
        
        currentModel.scale.setScalar(scale);
        currentModel.position.sub(center.multiplyScalar(scale));
        currentModel.position.y += 0.5;
        
        currentModel.traverse(c => { 
            if(c.isMesh) { 
                c.castShadow = true; 
                c.receiveShadow = true; 
            }
        });
        scene.add(currentModel);
        
        // Entry animation
        let s = 0;
        const entry = setInterval(() => {
            s += 0.1;
            currentModel.scale.setScalar(s * scale);
            currentModel.rotation.y += 0.1;
            if(s >= 1) {
                clearInterval(entry);
                currentModel.rotation.y = 0;
            }
        }, 16);
    }, undefined, (error) => {
        console.error('Error loading model:', error);
        document.getElementById('loader').style.display = 'none';
        
        // Fallback geometry
        const geo = new THREE.DodecahedronGeometry(0.8, 1);
        const mat = new THREE.MeshStandardMaterial({ 
            color: 0x8b5cf6, 
            roughness: 0.4, 
            metalness: 0.3
        });
        currentModel = new THREE.Mesh(geo, mat);
        currentModel.position.y = 0.5;
        scene.add(currentModel);
    });
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}

// ✅ STEP 4 — แก้ animate
function animate() {
    controls.update();
    if (currentModel) currentModel.rotation.y += 0.003;
    renderer.render(scene, camera);
}

// Global functions for onclick handlers
window.toggleInfo = toggleInfo;

init();
</script>

</body>
</html>